const french = {
  add: "Ajouter",
  addNew: "Ajouter un Nouveau",
  addProduct: "Ajouter un Produit",
  cancel: "Annuler",
  categories: "Catégories",
  category: "Catégorie",
  choose: "Choisir",
  currency: "Devise",
  currentMonth: "Mois <br/> en Cours",
  date: "DAtte",
  email: "Email",
  finish: "Finir",
  marketplace: "Marché",
  name: "Nom",
  newReceipt: "Nouveau Reçu",
  noReceipts:"Il y a pas de reçus au cours des 90 derniers jours",
  or: "Ou",
  password: "Mot de passe",
  price: "Prix",
  productName:"Nom du Produit",
  recentReceipts:"Reçus Récents",
  seeMore:"Voir Plus",
  shopAddress:"Adresse de la Boutique",
  shopName:"Nom de la Boutique",
  signIn:"Se connecter",
  signInWith:"Se connecter avec"
}

export default french;